html,body{
    background-color: black;
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}
.container{
    width: 100%;
    max-width: 1250px;
    margin : 0 auto;
}
*::-webkit-scrollbar{
    display: none;
}


header{
    /* background-color: grey; */
    margin-top: 5px;

}
.header-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-cont , .right-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-brand{
    max-width: 100px;
    /* margin-left: 20px; */
}

.main-nav{
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    /* display: none; */
    
}

.main-nav a{
    text-decoration: none;
    color: #e5e5e5;
}

.nav-item{
    margin-right: 20px;
    color: #e5e5e5;  
    opacity: .83;
}
.nav-item.active{
    color: red;
    opacity: 1;
}
/* .nav-item:target a {
    color: white;
    opacity: 1;
    font-weight: bold;
} */
/* .right-cont svg , .right-cont img{
    margin-right: 22px;
} */
.right-cont{
    color: white;
    
}
.right-cont svg{
    color: white;
    margin-right: 22px;
    cursor: pointer;
}

.right-cont img{
    max-width: 36px;
    margin-right: 22px;
    border-radius: 5px;
    cursor: pointer;
}


/* movie section css */
.explore{
color: #54b9c5;
font-size: 14px;
display: none;
}

.movie-section-heading{
 font-size: 20px;
 font-weight: 700;
 line-height: 1.2;
 color: white;
 cursor: pointer;
 margin-bottom: 10px;
}
.movie-section-heading:hover .explore{
    display: inline-block;
    }
.movie-item{
width: 245px;
object-fit:contain;
margin-right: 5px;
border-radius: 4px;
}

.movie-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;

}

.movie-item:hover{
    transform: scale(1.3);
    transition: transform linear 200ms;
}
.banner-section{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 98vh;
}
.banner-content{
    display: flex;
    flex-direction: column;
    max-width: 100%;  
    padding-top: 100px; 
    padding-left: 50px; 

}

.title{
    color: white;
    font-size: 84px;
    line-height: 1.1;
    margin-bottom: 16px;
}
.info{
    color: white;
margin-bottom: 14px;
font-size: 22px;
font-weight: 700;
line-height: 1.5;
}

.overview{
font-size: 16.4px;
color: white;
line-height: 1.33;
font-weight: 100;
}

.action-button-content{
display: flex;
flex-direction: row;
align-items: center;

}

.action-button{
border: none;
background-color: white;
padding: 8px 23px;
margin-right: 11px;
border-radius: 4px;
display: flex;
flex-direction: row;
font-size: 16px;
font-weight: 700 ;
align-items: center;
}

@media(max-width:767px){
    .main-nav{
        display: none;
    }
}